artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2391
model_uuid: d0078a228c224466a7fce426e1a4ee78
run_id: 221ada7db3a44ff98735a8812b26fff8
utc_time_created: '2024-12-22 00:08:23.085324'
